<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.9" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="bookName" min="-2" pref="210" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="50" max="-2" attributes="0"/>
                              <Component id="bookID" max="32767" attributes="0"/>
                              <EmptySpace max="32767" attributes="0"/>
                              <Component id="addFavorite" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" attributes="0">
                              <Component id="bookPicture" min="-2" pref="419" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Group type="102" alignment="1" attributes="0">
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="bookReviewTA" alignment="1" min="-2" pref="164" max="-2" attributes="0"/>
                                          <Group type="102" alignment="1" attributes="0">
                                              <Component id="jSumbitReview" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <EmptySpace min="-2" pref="28" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" attributes="0">
                                              <Component id="shareUser" max="32767" attributes="0"/>
                                              <EmptySpace type="separate" max="-2" attributes="0"/>
                                              <Component id="complaintText" min="-2" pref="164" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" attributes="0">
                                              <Component id="share" min="-2" max="-2" attributes="0"/>
                                              <EmptySpace max="32767" attributes="0"/>
                                              <Component id="submitComplaint" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="bookInfo" min="-2" pref="101" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="Review" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="reviewsTA" min="-2" pref="520" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Component id="ratingTF" min="-2" pref="116" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Component id="bookID" min="-2" pref="25" max="-2" attributes="0"/>
                  <Component id="bookName" alignment="1" min="-2" pref="25" max="-2" attributes="0"/>
                  <Group type="102" attributes="0">
                      <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                      <Component id="addFavorite" min="-2" pref="23" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="bookPicture" min="-2" pref="189" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="complaintText" min="-2" pref="88" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Component id="shareUser" min="-2" pref="31" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="submitComplaint" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="share" alignment="3" min="-2" pref="36" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="bookReviewTA" min="-2" pref="88" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="ratingTF" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jSumbitReview" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="7" max="-2" attributes="0"/>
                  </Group>
              </Group>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="reviewsTA" alignment="3" min="-2" pref="94" max="-2" attributes="0"/>
                          <Component id="bookInfo" alignment="3" min="-2" pref="67" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
                  <Group type="102" alignment="1" attributes="0">
                      <Component id="Review" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JTextField" name="bookInfo">
      <Properties>
        <Property name="text" type="java.lang.String" value="jTextField1"/>
      </Properties>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_AddingCodePost" type="java.lang.String" value="bookInfo.setEditable(false);"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="bookPicture">
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_VariableModifier" type="java.lang.Integer" value="1"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="bookName">
      <Properties>
        <Property name="text" type="java.lang.String" value="Book Name : "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="bookID">
      <Properties>
        <Property name="text" type="java.lang.String" value="Book ID: "/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="jSumbitReview">
      <Properties>
        <Property name="text" type="java.lang.String" value="Submit Review"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jSumbitReviewActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="bookReviewTA">
      <Properties>
        <Property name="text" type="java.lang.String" value="Add Review"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="reviewsTA">
      <Properties>
        <Property name="text" type="java.lang.String" value="Reviews"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="reviewsTAActionPerformed"/>
      </Events>
      <AuxValues>
        <AuxValue name="JavaCodeGenerator_AddingCodePost" type="java.lang.String" value="bookInfo.setEditable(false);&#xa;reviewsTA.setEditable(false);"/>
      </AuxValues>
    </Component>
    <Component class="javax.swing.JLabel" name="Review">
      <Properties>
        <Property name="text" type="java.lang.String" value="Review"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JTextField" name="ratingTF">
      <Properties>
        <Property name="text" type="java.lang.String" value="Add rating"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="addFavorite">
      <Properties>
        <Property name="text" type="java.lang.String" value="Add to favourite"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="addFavoriteActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="complaintText">
      <Properties>
        <Property name="text" type="java.lang.String" value="Write complaint"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="submitComplaint">
      <Properties>
        <Property name="text" type="java.lang.String" value="Submit Complaint"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="submitComplaintActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JTextField" name="shareUser">
      <Properties>
        <Property name="text" type="java.lang.String" value="Uid"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JButton" name="share">
      <Properties>
        <Property name="text" type="java.lang.String" value="share"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="shareActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
